<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="webd.css">
</head>

<body>

  <div class="profile">
    <div class="head-img">
    <img src="c:\Users\MEHTA\Pictures\pranitmehta2.jpg" alt="Profile Image" class="profile-image">
  </div>
  <div class="info">
    <div class="name" style="font-size: 80px; color: hwb(0 7% 93%);">Pranit Ritesh Mehta</div>


    <h1>
      <center>Education</center>
    </h1>
    <div class="center-align">
      <hr>
      <h2>Vibgyor high malad east</h2>
      <ul><div class="year"><b>2010-2021</b></div></ul>
      <ul class="edu">
        <li>Grade 10 ICSC BOARD: <b>95% </b></li>
      </ul>
      <hr>
      <br>
      <h2>Thakur College Of Commerce & Science</h2>
      <ul><div class="year"><b>2021-2023</b></div></ul>
      <ul class="edu">

        <li>Grade 12 HSC BOARD: <b>80%</b></li>
      </ul>
      <hr>

      <br>
      <h2>Veermata Jijabai Technological Institute</h2>
     <ul> <div class="year"><b>2023-2027</b></div></ul>
      <ul class="edu">
        <b>Pursuing in B-Tech in Computer Engineering</b></li>

      </ul>
      <hr>



      <div class="section">
        <div class="section-header">Programming Skills</div><ul>
        <li>
          <div class="programming-skill">C/C++</div><br>
        </li>
        <li>
          <div class="programming-skill">Python</div><br>
        </li>

        <li>
          <div class="programming-skill">Java</div><br>
        </li>
      </div></ul>
      <hr>

      <div class="section">
        <div class="section-header">Contact Information</div>
        <div class="contact-info">
         <ul> <div class="icon">📧</div>
          <a href="mailto:pranitm04@gmail.com" id="email"
            style="color:rgb(14, 10, 211) ;">pranitm04@gmail.com</a>
        </div></ul>
        <div class="contact-info">
          <ul><div class="icon">📞</div>
          <div class="number"><label for="tel" style="color:rgb(14, 10, 211)">+91 9920964297</label></div></ul>
        </div>
        <hr>

        <div class="section">
          <div class="section-header">Hobbies</div><ul>
          <li>
            <div class="hobby">drumming</div><br>
          </li>
          <li>
            <div class="hobby">Playing Cricket</div><br>
          </li>
          <li>
            <div class="hobby">playing pool</div><br>
          </li>
        </div></ul>
        <hr>
          </ul>


        </div>
        <hr>

        <div class="section">
          <div class="section-header">Links</div><ul>
          <li><div class="item"><a href="https://www.linkedin.com/in/pranit-mehta"class="link">Linkedin</a><br></div></li>
          <li><div class="item"><a href="https://leetcode.com/pranit04" class="link">Leetcode</a><br></div></li>
          <li><div class="item"><a href="https://www.hackerrank.com/profile/pranitm04" class="link">Hackerrank</a><br></div></li>
        </div></ul>
        <hr>
      </div>

</body>

</html>